# Drug_Use_Prevention_Support_System

./: DrugPreventionDB.sql  README.md
DUPSSystem/DUPSWebApp/: DUPSWebApp.csproj  Program.cs  appsettings.json
DUPSSystem/DUPSWebApp/Attributes/: PermissionAttribute.cs
DUPSSystem/DUPSWebApp/Controllers/: AccountController.cs  AdminController.cs  AppointmentsController.cs  AuthController.cs  BaseController.cs  ConsultantsController.cs  CoursesController.cs  ErrorController.cs  HomeController.cs  ManagerController.cs  ReportsController.cs  SurveysController.cs  UsersController.cs
DUPSSystem/DUPSWebApp/Extensions/: CookieHelper.cs
DUPSSystem/DUPSWebApp/Middleware/: RoleRedirectMiddleware.cs
DUPSSystem/DUPSWebApp/Models/: AppointmentViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  UpdateProfileViewModel.cs  UserManagementViewModel.cs
DUPSSystem/DUPSWebApp/Properties/: launchSettings.json
DUPSSystem/DUPSWebApp/TagHelpers/: AuthorizeTagHelper.cs
DUPSSystem/DUPSWebApp/Views/: _ViewImports.cshtml
DUPSSystem/DUPSWebApp/Views/Account/: Profile.cshtml
DUPSSystem/DUPSWebApp/Views/Admin/: Dashboard.cshtml  UserManagement.cshtml  UserManager.cshtml
DUPSSystem/Services/: AppointmentService.cs  AuthService.cs  ConsultantService.cs  CourseService.cs  DashboardService.cs  ExcelExportService.cs  Services.csproj  SurveyOptionService.cs  SurveyQuestionService.cs  SurveyResultService.cs  SurveyService.cs  UserCourseService.cs  UserService.cs
DUPSSystem/Services/Interfaces/: IAppointmentService.cs  IAuthService.cs  IConsultantService.cs  ICourseService.cs  IDashboardService.cs  IExcelExportService.cs  ISurveyOptionService.cs  ISurveyQuestionService.cs  ISurveyResultService.cs  ISurveyService.cs  IUserCourseService.cs  IUserService.cs
(+172 files in other folders)
