<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Repositories\Repositories.csproj" />
		<PackageReference Include="ClosedXML" Version="0.102.2" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />

	</ItemGroup>

</Project>
